<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-TI-FGh">
                                <state key="normal" title="生成二维码 "/>
                                <connections>
                                    <action selector="CreatImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oy9-hp-7DQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-Q3-z6N">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="链接内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-p2-KUV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-YQ-CKx"/>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3n-xf-HpG">
                                <frame key="frameInset" minX="62" minY="28" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65685867200000003" green="0.99370240310000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0S-TF-QcX">
                                <frame key="frameInset" minX="132" minY="179" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ro-YQ-CKx" secondAttribute="trailing" constant="44" id="31q-8d-IFz"/>
                            <constraint firstItem="3Ro-YQ-CKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="CFZ-3H-oeL"/>
                            <constraint firstItem="Sgo-TI-FGh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J49-Qd-1qQ"/>
                            <constraint firstItem="Sgo-TI-FGh" firstAttribute="top" secondItem="jxV-Q3-z6N" secondAttribute="bottom" constant="79" id="Mvl-D9-S2Z"/>
                            <constraint firstItem="DKv-p2-KUV" firstAttribute="leading" secondItem="Sgo-TI-FGh" secondAttribute="leading" constant="-2" id="O7k-Va-XvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxV-Q3-z6N" secondAttribute="trailing" constant="74" id="PJf-Xt-aWm"/>
                            <constraint firstItem="3Ro-YQ-CKx" firstAttribute="top" secondItem="Sgo-TI-FGh" secondAttribute="bottom" constant="23" id="WoC-56-L6j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Ro-YQ-CKx" secondAttribute="bottom" constant="85" id="i11-oQ-KKC"/>
                            <constraint firstItem="jxV-Q3-z6N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="pGW-Zl-LhD"/>
                            <constraint firstItem="DKv-p2-KUV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="234" id="pXf-IZ-QJ0"/>
                            <constraint firstItem="jxV-Q3-z6N" firstAttribute="top" secondItem="DKv-p2-KUV" secondAttribute="bottom" constant="-58" id="wce-73-J2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="INput" destination="jxV-Q3-z6N" id="Q4g-Dg-Pc5"/>
                        <outlet property="Image222" destination="3Ro-YQ-CKx" id="vBv-ly-vuR"/>
                        <outlet property="erWEima" destination="3Ro-YQ-CKx" id="cCY-tp-Xg5"/>
                        <outlet property="videoPreviewLayer" destination="g3n-xf-HpG" id="vPT-FQ-LIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
