<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zno-7V-Mc9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HoR-U1-Ixs">
            <objects>
                <navigationController id="zno-7V-Mc9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJP-sd-nyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SZY-am-sCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGV-rR-qoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e41-X1-6Ir">
                                <color key="backgroundColor" red="0.65685867200000003" green="0.99370240310000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6U-L7-Hkp">
                                <color key="backgroundColor" red="1" green="0.28370894569999999" blue="0.43408500280000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="eW5-zn-63t"/>
                                    <constraint firstAttribute="height" constant="30" id="gmh-yI-FpL"/>
                                </constraints>
                                <state key="normal" title="选择图片"/>
                                <connections>
                                    <action selector="SelectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HD2-0g-paY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-FJ-WWs">
                                <color key="backgroundColor" red="1" green="0.28370894569999999" blue="0.43408500280000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pwx-I5-Xj9"/>
                                    <constraint firstAttribute="width" constant="116" id="bao-U0-fxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="保存压缩过的图片"/>
                                <connections>
                                    <action selector="SaveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQY-a6-AkL"/>
                                    <action selector="SelectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JY-Hz-fnp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O6d-FJ-WWs" secondAttribute="bottom" constant="95" id="8UP-3R-4js"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e41-X1-6Ir" secondAttribute="bottom" constant="147" id="Aty-ht-pfv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u6U-L7-Hkp" secondAttribute="bottom" constant="95" id="Mat-yV-cvG"/>
                            <constraint firstItem="u6U-L7-Hkp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-74.5" id="U2w-ZJ-oXg"/>
                            <constraint firstItem="e41-X1-6Ir" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="257" id="YXA-gZ-NCb"/>
                            <constraint firstItem="e41-X1-6Ir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="dW2-O5-ILG"/>
                            <constraint firstItem="e41-X1-6Ir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfh-1z-ftv"/>
                            <constraint firstItem="O6d-FJ-WWs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="74.5" id="t8m-Pa-4nM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qZ1-jI-RSi"/>
                    <connections>
                        <outlet property="SelImage" destination="e41-X1-6Ir" id="HlH-pI-gCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-320"/>
        </scene>
    </scenes>
</document>
